# RelOperator

./: .gitignore  Makefile  Readme.md  circle.yml  pom.xml
src/SampleData/: Department.txt  Employee.txt
src/main/java/relop/: FileScan.java  HashJoin.java  IndexScan.java  Iterator.java  KeyScan.java  MultipleValueTreeMap.java  Projection.java  Selection.java  SimpleJoin.java
src/main/java/tests/: QEPTest.java  ROTest.java
src/relop/: FileScan.java  HashJoin.java  IndexScan.java  Iterator.java  KeyScan.java  Projection.java  Selection.java  SimpleJoin.java
src/test/java/helpers/: FileHelper.java  Pair.java  ProvidedTestsHelper.java
src/test/java/relop/: HashJoinTest.java  KeyScanTest.java  PipelineTest.java  ProjectionTest.java  ProvidedTestsRoot.java  SelectionTest.java  SimpleJoinTest.java
test/helpers/: ProvidedTestsHelper.java
test/relop/: KeyScanTest.java  PipelineTest.java  ProjectionTest.java  SelectionTest.java  SimpleJoinTest.java
